<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<rdf:RDF xmlns:rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:rdfs = 'http://www.w3.org/2000/01/rdf-schema#' xmlns:xsd = 'http://www.w3.org/2001/XMLSchema#' xmlns:owl = 'http://www.w3.org/2002/07/owl#' xmlns = 'http://example.org/Museum#' xml:base = 'http://example.org/Museum'>
    <owl:Ontology rdf:about = 'Classes'/>
    <owl:Class rdf:ID = 'Artist'>
        <rdfs:label>Artist</rdfs:label>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource = '#Artist.firstName'/>
                <owl:cardinality  rdf:datatype = 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger'>1</owl:cardinality >
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource = '#Artist.lastName'/>
                <owl:cardinality  rdf:datatype = 'http://www.w3.org/2001/XMLSchema#nonNegativeInteger'>1</owl:cardinality >
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>

    <owl:DatatypeProperty rdf:ID = 'Artist.firstName'>
        <rdfs:domain rdf:resource = '#Artist'/>
        <rdfs:range rdf:resource = 'http://www.w3.org/2001/XMLSchema#string'/>
    </owl:DatatypeProperty>
    <owl:DatatypeProperty rdf:ID = 'Artist.lastName'>
        <rdfs:domain rdf:resource = '#Artist'/>
        <rdfs:range rdf:resource = 'http://www.w3.org/2001/XMLSchema#string'/>
    </owl:DatatypeProperty>

</rdf:RDF>